<html lang="it">
    <head>
        <title>Nuovo Cliente! - Effelunga</title>
    </head>
    <body>
        <div>
            <h1>REGISTRATI</h1>
            <form action="createCliente.php" method="POST">
                <div>
                    <input type="text" name="nome" placeholder="Nome" required>
                    <input type="text" name="cognome" placeholder="Cognome" required>
                    <label for="data">Seleziona la tua data di nascita</label>
                    <input type="date" name="data" id="data" required>
                </div>
                <div>
                    <input type="text" name="via" placeholder="Via" required>
                    <input type="text" name="civico" placeholder="Civico" required>
                    <input type="number" name="cap" placeholder="CAP" required>
                    <input type="text" name="citta" placeholder="Citt&aacute;" required>
                </div>

                <div>
                    <input type="tel" name="tel" placeholder="Telefono" required>
                    <input type="email" name="email" placeholder="Email" required>
                </div>

                <div>
                    <label for="psw">Scegli la password con cui potrai accedere alla tua area cliente</label>
                    <input type="password" name="psw" id="psw" placeholder="Scegli una password" required>
                </div>

                <div>
                    <input type="submit" name="submit" id="submit" value="Registrati!">
                    <input type="reset" name="reset" id="reset" value="Cancella tutto">
                </div>

            </form>
        </div>
    </body>
</html>